C:\Users\alef-pt4023\source\repos\App3\App3\bin\x86\Debug\App.xbf
C:\Users\alef-pt4023\source\repos\App3\App3\bin\x86\Debug\MainPage.xbf
C:\Users\alef-pt4023\source\repos\App3\App3\bin\x86\Debug\App3.xr.xml
C:\Users\alef-pt4023\source\repos\App3\App3\bin\x86\Debug\App3.exe
C:\Users\alef-pt4023\source\repos\App3\App3\bin\x86\Debug\App3.pdb
C:\Users\alef-pt4023\source\repos\App3\App3\bin\x86\Debug\resources.pri
C:\Users\alef-pt4023\source\repos\App3\App3\bin\x86\Debug\AppxManifest.xml
C:\Users\alef-pt4023\source\repos\App3\App3\bin\x86\Debug\Core\App3.exe
C:\Users\alef-pt4023\source\repos\App3\App3\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\alef-pt4023\source\repos\App3\App3\bin\x86\Debug\App3.build.appxrecipe
C:\Users\alef-pt4023\source\repos\App3\App3\bin\x86\Debug\System.Runtime.dll
C:\Users\alef-pt4023\source\repos\App3\App3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\App.g.i.cs
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\App.g.cs
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\MainPage.g.i.cs
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\MainPage.g.cs
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\App.xaml
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\MainPage.xaml
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\App.xbf
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\MainPage.xbf
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\App3.csproj.CoreCompileInputs.cache
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\App3.csproj.CopyComplete
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\App3.exe
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\App3.pdb
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\priconfig.xml
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\filtered.layout.resfiles
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\excluded.layout.resfiles
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\resources.resfiles
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\pri.resfiles
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\qualifiers.txt
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424617200000000.json
C:\Users\alef-pt4023\source\repos\App3\App3\obj\x86\Debug\App3.csprojAssemblyReference.cache
